
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0242ac12-0003-a1ef-967e-0febcbc23db8">
	<DocumentID>0242ac12-0003-a1ef-967e-0febcab1bdb8</DocumentID>
	<Name>myPrj</Name>
	<Description>Untit</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2024-08-14T04:47:02.73</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="0242ac12-0003-a1ef-967e-0febe2ab3db8">
			<DocumentID>0242ac12-0003-a1ef-967e-0febe2833db8</DocumentID>
			<Name>My Company Untitled Project</Name>
			<Description>My Company Untitled Project</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
			<CreationDate>2024-08-14T04:47:02.729</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company MyProject 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>MyProject</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>SHARED</cws:item>
				<cws:item>SHARED</cws:item>
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0242ac12-0003-a1ef-967e-0febdfddbdb8"
			path="myPrj"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0242ac12-0003-a1ef-967e-0febce99bdb8">
			<DocumentID>0242ac12-0003-a1ef-967e-0febce62bdb8</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
			<CreationDate>2024-08-14T04:47:02.73</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0242ac12-0003-a1ef-967e-0febd4dc3db8">
					<DocumentID>0242ac12-0003-a1ef-967e-0febd4b1bdb8</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
					<CreationDate>2024-08-14T04:47:02.73</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0242ac12-0003-a1ef-967e-0febd5c73db8"
							path="myPrj/en-US_0242ac12-0003-a1ef-967e-0febd5c73db8"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0242ac12-0003-a1ef-967e-0febce62bdb8"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0242ac12-0003-a1ef-967e-0febd4b1bdb8"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0242ac12-0003-a1ef-967e-0febcfe3bdb8"
					path="myPrj/TranslationInformation_0242ac12-0003-a1ef-967e-0febcfe3bdb8"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
